/* You can add global styles to this file, and also import other style files */
*
    margin: 0px
    padding: 0px
    margin-block-start: 0px
    margin-block-end: 0px

.ml-16
    margin-left: 16px

.mr-16
    margin-right: 16px

.full-width
    width: 100%

$gray: rgba(0,0,0,0.4)
$hoverC: rgba(0, 0, 0, 0.04)

.dialog-container
    position: relative

mat-progress-bar
    position: absolute
    right: 0
    top: 0
